spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/fmy0809/SpringCloudDemo
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/
